<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Diamond - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 logo">
                        <a href="cp-diamond.html" title="Cp diamond">
                            <img class="light" src="images/logo.png" alt="Cp diamond">
                            <img class="dark" src="images/dark-logo.png" alt="Cp diamond">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About ico</a></li>
                                <li><a href="#token">token</a></li>
                                <li><a href="#roadmap">roadmap</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#press">press</a></li>
                                <li class="nav-btn"><a href="#6">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main diamond-layout white-sec" style="background:url(images/banner-4.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6">
                            <h1>Coinpool The Future of ICO <span>Best Trending platform!</span></h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
                            <div class="hero-btns">
                                <a href="#" class="btn">SIGN UP TO JOIN</a>
                                <a href="#token" class="btn btn3">Tokens Distribution</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6" data-wow-delay="0.5s">
                            <div class="diamond-animation mobile-hidden">
                                <div class="diamond-grid"></div>
                                <div class="diamond-grid-2"></div>
                                <div class="outer-Orbit">
                                    <div class="Orbit">
                                        <div class="rotate">
                                            <div class="OrbitSquare">
                                                <div class="inner">A</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main">
                                    <div class="top-coin"><span></span></div>
                                    <div class="lines">
                                        <span class="l-1"></span>
                                        <span class="l-2"></span>
                                        <span class="l-3"></span>
                                        <span class="l-4"></span>
                                        <span class="l-5"></span>
                                        <span class="l-6"></span>
                                        <span class="l-7"></span>
                                        <span class="l-8"></span>
                                        <span class="l-9"></span>
                                        <span class="l-10"></span>
                                        <span class="l-11"></span>
                                        <span class="l-12"></span>
                                        <span class="l-13"></span>
                                        <span class="l-14"></span>
                                        <span class="l-15"></span>
                                    </div>
                                    <div class="inside-bitcoin"></div>
                                    <div class="gris2"></div>
                                    <div class="square-1"></div>
                                </div>
                                <div class="base">
                                </div>
                            </div>
                            <div class="mobile-visible text-center">
                                <img src="images/diamond-animation-mobile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
            
            <!--About Start -->
            <div class="about-section p-tb diamond-layout" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="diamond-icon">
                                <img src="images/coinpool-c.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <h2 class="section-heading">About ICO</h2>
                            <h4>Why to choose Coinpool Diamond?</h4>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</h5>

                            <div class="tab-section">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs text-uppercase" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="true">Our Mission</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" aria-selected="false">Our vision</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="guarantees-tab" data-toggle="tab" href="#guarantees" role="tab" aria-controls="guarantees" aria-selected="false">Guarantees</span>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ab repellat repudiandae accusamus eligendi incidunt beatae rerum quibusdam ducimus dolore neque, magni aut perferendis fuga tempore reprehenderit libero, ab repellat repudiandae accusamus eligendi incidunt beatae rerum temporibus minus! Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="tab-pane" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel rutrum quam, sed bibendum turpis. Phasellus venenatis mi leo, faucibus efficitur enim egestas viverra.</p>
                                        <p>Suspendisse quis ex non massa fringilla convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                    <div class="tab-pane" id="guarantees" role="tabpanel" aria-labelledby="guarantees-tab">
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Donec lacinia ipsum vitae ipsum blandit dictum.</li>
                                            <li>In cursus odio vitae ligula vulputate, a ornare est porta.</li>
                                            <li>Nullam in leo quis orci suscipit semper.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn" href="#">Read More</a>
                                <a class="watch-link" href="#">
                                    <i class="fas fa-play"></i>
                                    <span><strong>Watch video</strong>What and How it work</span> 
                                </a>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Benefits Start -->
            <div class="benefits p-tb black-bg white-sec diamond-layout">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Benefits of Using Our Solution</span></h2></div>
                    <div class="sub-txt mw-850 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-1.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>Safe and Secure</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-2.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>Instant Exchange</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-3.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4>World Coverage</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-4.png" alt="Mobile Apps">
                                </div>
                                <div class="text">
                                    <h4>Mobile Apps</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-5.png" alt="Strong Network">
                                </div>
                                <div class="text">
                                    <h4>Strong Network</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-6.png" alt="Margin Trading">
                                </div>
                                <div class="text">
                                    <h4>Margin Trading</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Benefits End -->
            <!-- Our Mission Start -->
            <div id="convertor" class="currency-convertor p-t p-tb c-l">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Currency Convertor</h2></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut  Vestibulum ante ipsum primis in fauc</p>
                    </div>
                    <div class="convertor-content">
                        <div class="current-prices">
                            <div class="item">
                                <div class="current-ico"><img src="images/bitcoin-icon.png" alt=""></div>
                                <div class="currency-price">
                                    <h4>Bitcoin (BTC)</h4>
                                    <span>$9,360.41 (0.32%)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="current-ico"><img src="images/ethereum-icon.png" alt=""></div>
                                <div class="currency-price">
                                    <h4>Ethereum (ETH)</h4>
                                    <span>$182.53 (4.32%)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="current-ico"><img src="images/litecoin-icon.png" alt=""></div>
                                <div class="currency-price">
                                    <h4>Litecoin (LTC)</h4>
                                    <span>$68.48 (11.64%)</span>
                                </div>
                            </div>
                        </div>
                        <div class="convertor-widget">
                            <div class="current-ico"><img src="images/convert-icon.png" alt=""></div>
                            <div class="currency-calulator">
                                <script type="text/javascript">crypt_calc_border_width = 0;crypt_calc_border_color = "#ffffff";crypt_calc_border_corners = "square";crypt_calc_font_family = "Open sans";</script>
                                <script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/calc_widget.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Mission End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb light-gray-bg diamond-layout" id="token">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Token Allocation</h2></div>
                    <div class="sub-txt mw-650 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="token-allocation-box style-3">
                                <div class="token-sale-left">
                                    <h3>Pre-Sale <span>will end in</span></h3>
                                    <div id="clock" data-date="2021/12/31"></div>
                                    <div class="hero-right-btn"><a class="btn btn4" href="#">Register & Buy Tokens Now</a></div>
                                </div>
                                <div class="token-sale-right">
                                    <div class="row">
                                        <div class="sale-list col">
                                            <h4>PRIVATE SALE</h4>
                                            <div class="price-tag">
                                                <span>1 BCT = $32.21</span>
                                                Bonus 65%(0.068)
                                            </div>
                                        </div>
                                        <div class="sale-list col">
                                            <h4>PRIVATE SALE</h4>
                                            <div class="price-tag">
                                                <span>1 BCT = $25.09</span>
                                                Bonus 65%(0.068)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="sale-list col">
                                            <h4>PRIVATE SALE</h4>
                                            <div class="price-tag">
                                                <span>1 BCT = $25.09</span>
                                                Bonus 65%(0.068)
                                            </div>
                                        </div>
                                        <div class="sale-list col">
                                            <h4>PRIVATE (S)</h4>
                                            <div class="price-tag">
                                                <span>$1.32548</span>
                                                Completion: 35%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="sale-list">
                                            <h4>LIVE FEED</h4>
                                            <ul class="livefeed-list">
                                                <li><span>USA</span> 1500 BCT sold in</li>
                                                <li><span>UK</span> 1225 BCT sold in</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn btn4" href="#">WhitePaper</a>
                                <a class="btn btn4" href="#">Privacy Policy</a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="doughnutChart" height="270"></canvas>
                                    </div>
                                    <div id="legend" class="chart-legend"></div>
                                 </div>
                            </div>
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="layout2doughnutChart1" height="270"></canvas>
                                    </div>
                                    <div id="layout2legend1" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb diamond-layout" id="roadmap">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Road Map</h2></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="horizontal-roadmap owl-carousel">
                        <div class="roadmap-item odd">
                            <div class="roadmap-icon">
                                <img src="images/timeline-icon-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    April 2020
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Inotial Coin Distribution</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-icon">
                                <img src="images/timeline-icon-2.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>May 2020</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Exchange Cryptocash</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item odd">
                            <div class="roadmap-icon">
                                <img src="images/timeline-icon-3.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>June 2020</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>BTCC mode of payment</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-icon">
                                <img src="images/timeline-icon-4.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>July 2020</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Send-Receive coin</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item odd">
                            <div class="roadmap-icon">
                                <img src="images/timeline-icon-5.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>August 2020</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>World Coin Index</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-icon">
                                <img src="images/timeline-icon-6.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>August 2020</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Online & Trading ICO</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <div id="counter" class="milestone-section p-tb c-l">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="counter" >
                                <div class="counter-icon">
                                    <img src="images/transactions-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="1594">0</div>
                                <h4 class="count-text ">Transactions</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/support-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="649">0</div>
                                <h4 class="count-text ">Operator</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/wallets-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="852">0</div>
                                <h4 class="count-text ">Bitcoin Wallets</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/countries-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="198">0</div>
                                <h4 class="count-text ">Countries</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- FAQ Section start-->
            <div class="faq-section p-tb white-bg diamond-layout" id="faq">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Frequently Asked Questions</h2></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!--Accordion wrapper-->
                            <div class="accordion md-accordion style-2" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                            <h5 class="mb-0">
                                                When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                            <h5 class="mb-0">
                                                Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingThree3">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                            <h5 class="mb-0">
                                                Is there a KYC process involved? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFour4">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                            <h5 class="mb-0">
                                                What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFive5">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                            <h5 class="mb-0">
                                                Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingSix6">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                                            <h5 class="mb-0">
                                                Are there any restrictions that involve a minimum or a maximum transaction limit? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseSix6" class="collapse" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingSeven7">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                            <h5 class="mb-0">
                                                Where is the company registered? Where is the Coinpool office located? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->

                            </div>
                            <!-- Accordion wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end-->  
            <!-- Team sec start-->
            <div class="team-section p-tb light-gray-bg diamond-layout" id="team">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Advisory Team</h2></div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-9.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Andy Sant</h4>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-10.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Dan Kaul</h4>
                                    <span>Co-founder & CTO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-12.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Saru Matt</h4>
                                    <span>Marketing Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-11.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Cyrus Nato</h4>
                                    <span>Lead Product Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-minimal-section p-b black-bg white-sec">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Core Team</span></h2></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-7.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Helen Ansley</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-4.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Cecil Casey</h4>
                                    <span>Head of Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-3.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Sylvia Neal</h4>
                                    <span>ICO Specialist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-8.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Teresa Pacheco</h4>
                                    <span>Community Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-5.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Elvin Poe</h4>
                                    <span>Marketing Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-6.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Jorge Meza</h4>
                                    <span>Suppot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
            <!-- blog section -->
            <div class="blog-section white-bg p-tb diamond-layout" id="press">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">We are in the Media</h2></div>
                    <div class="row blogmain">
                        <div class="blog-slider owl-carousel with-navigation">
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img1.jpg');"><a href="cp-diamond-single-post-with-left-sidebar.html"></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href="cp-diamond-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <span class="blog-date-meta">February  21, 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img2.jpg');"><a href="cp-diamond-single-post-with-right-sidebar.html"></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href="cp-diamond-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <span class="blog-date-meta">February  18, 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img3.jpg');"><a href="cp-diamond-single-post-with-no-sidebar.html"></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href="cp-diamond-single-post-with-no-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <span class="blog-date-meta">February  05, 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img1.jpg');"><a href="cp-diamond-single-post-with-left-sidebar.html"></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href="cp-diamond-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <span class="blog-date-meta">January 20, 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img2.jpg');"><a href="cp-diamond-single-post-with-right-sidebar.html"></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href="cp-diamond-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <span class="blog-date-meta">February  18, 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img3.jpg');"><a href="cp-diamond-single-post-with-right-sidebar.html"></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href="cp-diamond-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <span class="blog-date-meta">January 12, 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog section End -->
            <!-- Brand logo slider -->
            <div class="partner-logo p-tb white-sec dark-gray-bg">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Partners</span></h2></div>
                    <div class="partner-logo-grid">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo5.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                    </div>
                    <div class="partner-logo-grid">
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo5.png" alt="Brand Logo 5" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="diamond-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 widget-area">
                            <div class="widget widget-html">
                                <div class="footer-logo">
                                    <a href="#" title=""><img src="images/logo.png" alt="Cp Diamond"></a>
                                </div>
                                <div class="contact-info">
                                    <ul>
                                        <li class="email"><a href="#">hello@coinpool.com</a></li>
                                        <li class="phone"><a href="#">+1 800 123 45 67</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 widget-area">
                            <div class="widget widget-html text-center">
                                <h2 class="widget-title">Stay connected</h2>
                                <div class="socials">
                                    <ul>
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://telegram.org/"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="https://bitcoin.com/"><i class="fab fa-btc"></i></a></li>
                                        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 widget-area">
                            <div class="widget widget-html">
                                <h2 class="widget-title">Subscribe</h2>
                                <div class="newsletter">
                                    <form method="post">
                                        <input type="email" name="Email" placeholder="Your email address">
                                        <button class="btn" name="subscribe">subscribe</button>
                                        <label><input type="radio" name="privacy-policy">I agree to the <a href="#">Privacy Policy</a>.</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-menu horizontal-menu onepage">
                                <li><a href="#about">About ICO</a></li>
                                <li><a href="#mission">Mission</a></li>
                                <li><a href="#token">Token</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#press">Media</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copy-text">© 2020 Coinpool. Design & Developed by <a href="#">SacredThemes</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            setTimeout(function(){
                jQuery('.diamond-animation').addClass('done');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .main').addClass('active');
            }, 1000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('active');
            }, 3000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('spincoin');
            }, 5000);
            setTimeout(function(){
                jQuery('.diamond-animation .lines').addClass('active');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .top-coin').addClass('active');
            }, 3000);
             setTimeout(function(){
                jQuery('.diamond-animation .outer-Orbit').addClass('active');
            }, 5000);
        });
    </script>
</body>
</html>